<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THÊM SÁCH"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.078" />

            <TextView
                android:id="@+id/titlenew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Tiêu đề"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/header"
                app:layout_constraintHorizontal_bias="0.288"
                app:layout_constraintStart_toStartOf="@+id/header"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/authornew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tác giả"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/titlenew"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/titlenew"
                app:layout_constraintTop_toBottomOf="@+id/titlenew"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pagesnew"
                android:layout_width="54dp"
                android:layout_height="19dp"
                android:layout_marginTop="24dp"
                android:text="Số trang"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/authornew"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@+id/authornew"
                app:layout_constraintTop_toBottomOf="@+id/authornew"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/reviewernew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Lượt đánh giá"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pagesnew"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pagesnew"
                app:layout_constraintTop_toBottomOf="@+id/pagesnew"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/ratingnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rating"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/reviewernew"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="@+id/reviewernew"
                app:layout_constraintTop_toBottomOf="@+id/reviewernew"
                app:layout_constraintVertical_bias="0.027" />

            <TextView
                android:id="@+id/imagenew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Ảnh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ratingnew"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ratingnew"
                app:layout_constraintTop_toBottomOf="@+id/ratingnew"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/desnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mô tả"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imagenew"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imagenew"
                app:layout_constraintTop_toBottomOf="@+id/imagenew"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/edttitlenew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toEndOf="@+id/titlenew"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/edtauthornew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/authornew"
                app:layout_constraintTop_toBottomOf="@+id/edttitlenew"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/edtpagesnew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.382"
                app:layout_constraintStart_toEndOf="@+id/pagesnew"
                app:layout_constraintTop_toBottomOf="@+id/edtauthornew"
                app:layout_constraintVertical_bias="0.004" />

            <EditText
                android:id="@+id/edtreviewernew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.188"
                app:layout_constraintStart_toEndOf="@+id/reviewernew"
                app:layout_constraintTop_toBottomOf="@+id/edtpagesnew"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/edtratingnew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toEndOf="@+id/ratingnew"
                app:layout_constraintTop_toBottomOf="@+id/edtreviewernew"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/edtimagenew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imagenew"
                app:layout_constraintTop_toBottomOf="@+id/edtratingnew"
                app:layout_constraintVertical_bias="0.009" />

            <EditText
                android:id="@+id/edtdesnew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.449"
                app:layout_constraintStart_toEndOf="@+id/desnew"
                app:layout_constraintTop_toBottomOf="@+id/edtimagenew"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/btnSumbitnew"
                android:layout_width="71dp"
                android:layout_height="43dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.844"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtdesnew"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_done_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>